@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/wS8PXfVNDMqL.eot');
	src: local('Proxima Nova Light Italic'), local('ProximaNova-LightIt'), url('../fonts/wS8PXfVNDMqL.eot#iefix') format('embedded-opentype'), url('../fonts/joYLcMxi0n0H.woff') format('woff'), url('../fonts/YrKlZoVsRbOV.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/FJQWeczqZyFD.eot');
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'), url('../fonts/FJQWeczqZyFD.eot#iefix') format('embedded-opentype'), url('../fonts/smGonONP2fvN.woff') format('woff'), url('../fonts/1EaBL6daT7h9.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/Y2wdBpxDNa8M.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url('../fonts/Y2wdBpxDNa8M.eot#iefix') format('embedded-opentype'), url('../fonts/u4uKtLeQuhPZ.woff') format('woff'), url('../fonts/ZT1eOJ0A0BM4.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/yqaqdUDIjci6.eot');
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'), url('../fonts/yqaqdUDIjci6.eot#iefix') format('embedded-opentype'), url('../fonts/B1ALokSZzfDZ.woff') format('woff'), url('../fonts/KKUaxXeqy1nA.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/ua0W7oP4xFFT.eot');
	src: local('Proxima Nova Thin Italic'), local('ProximaNova-ThinIt'), url('../fonts/ua0W7oP4xFFT.eot#iefix') format('embedded-opentype'), url('../fonts/51RIc2P8owHR.woff') format('woff'), url('../fonts/cKFK6K3ODWpV.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/i5DOlRcPoRBL.eot');
	src: local('Proxima Nova Semibold Italic'), local('ProximaNova-SemiboldIt'), url('../fonts/i5DOlRcPoRBL.eot#iefix') format('embedded-opentype'), url('../fonts/gAUsa5yokPBN.woff') format('woff'), url('../fonts/fJbWi7hohau7.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/YwkirGCLJLwp.eot');
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'), url('../fonts/YwkirGCLJLwp.eot#iefix') format('embedded-opentype'), url('../fonts/SScZvV8dzWle.woff') format('woff'), url('../fonts/BHYSg6jUl29Y.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/2WdHbrc3W15G.eot');
	src: local('Proxima Nova Black'), local('ProximaNova-Black'), url('../fonts/2WdHbrc3W15G.eot#iefix') format('embedded-opentype'), url('../fonts/g52j6o5hvOyu.woff') format('woff'), url('../fonts/T9JuYbvrDLZL.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/NyCzjkGiplEU.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url('../fonts/NyCzjkGiplEU.eot#iefix') format('embedded-opentype'), url('../fonts/C5vHEHTkOBn3.woff') format('woff'), url('../fonts/YXjGE3ScsiG1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/SZyyOM8hbiMi.eot');
	src: local('Proxima Nova Thin'), local('ProximaNovaT-Thin'), url('../fonts/SZyyOM8hbiMi.eot#iefix') format('embedded-opentype'), url('../fonts/OaHxQHNUuz35.woff') format('woff'), url('../fonts/IVMZBXFmsZG0.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/fJNP11Hbuprl.eot');
	src: local('Proxima Nova Bold Italic'), local('ProximaNova-BoldIt'), url('../fonts/fJNP11Hbuprl.eot#iefix') format('embedded-opentype'), url('../fonts/57nzu2JlOk7X.woff') format('woff'), url('../fonts/r9iw3ScFjC1m.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/czIYq9Y2ym8s.eot');
	src: local('Proxima Nova Extrabold Italic'), local('ProximaNova-ExtrabldIt'), url('../fonts/czIYq9Y2ym8s.eot#iefix') format('embedded-opentype'), url('../fonts/Hxnb8mtRWqyj.woff') format('woff'), url('../fonts/SkEq8ZYEZcDY.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/VuG7498WxONu.eot');
	src: local('Proxima Nova Light'), local('ProximaNova-Light'), url('../fonts/VuG7498WxONu.eot#iefix') format('embedded-opentype'), url('../fonts/3Z9OuedbPYSM.woff') format('woff'), url('../fonts/DUO4naG6IrSt.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/1eihVPnlkWoR.eot');
	src: local('Proxima Nova Black Italic'), local('ProximaNova-BlackIt'), url('../fonts/1eihVPnlkWoR.eot#iefix') format('embedded-opentype'), url('../fonts/dXiAuu7ZJPG3.woff') format('woff'), url('../fonts/1FbE0MVl7gVL.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}


@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/GLOBJmwsoRoD.eot');
	src: local('Gilroy Regular'), local('Gilroy-Regular'),
	url('../fonts/GLOBJmwsoRoD.eot#iefix') format('embedded-opentype'),
	url('../fonts/rgop74o5hHFP.woff2') format('woff2'),
	url('../fonts/qU7wz73UGbzw.woff') format('woff'),
	url('../fonts/BAWKlb7zKF6t.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/OrqfmwGFy5oo.eot');
	src: local('Gilroy Extrabold Italic'), local('Gilroy-ExtraboldItalic'),
	url('../fonts/OrqfmwGFy5oo.eot#iefix') format('embedded-opentype'),
	url('../fonts/coXdmC0Qv4MK.woff2') format('woff2'),
	url('../fonts/8PW164aqbTx5.woff') format('woff'),
	url('../fonts/YXAizgbrHRna.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/FC3idxSTnVfX.eot');
	src: local('Gilroy Bold'), local('Gilroy-Bold'),
	url('../fonts/FC3idxSTnVfX.eot#iefix') format('embedded-opentype'),
	url('../fonts/MKM8uVGcai8e.woff2') format('woff2'),
	url('../fonts/uUjopAVKNNDc.woff') format('woff'),
	url('../fonts/GCGWqfBW5GRF.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/65P9bRRblGVH.eot');
	src: local('Gilroy Black'), local('Gilroy-Black'),
	url('../fonts/65P9bRRblGVH.eot#iefix') format('embedded-opentype'),
	url('../fonts/K53avbQfVkZd.woff2') format('woff2'),
	url('../fonts/xXvkaAE6OLoR.woff') format('woff'),
	url('../fonts/pn3MTDrH8fFY.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/FLUuQfi8isxS.eot');
	src: local('Gilroy Light'), local('Gilroy-Light'),
	url('../fonts/FLUuQfi8isxS.eot#iefix') format('embedded-opentype'),
	url('../fonts/PafA2L9ly5c5.woff2') format('woff2'),
	url('../fonts/6xpr4ZeIXDPk.woff') format('woff'),
	url('../fonts/FRbSwvu8MsM2.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/At5Jq7wzeVqp.eot');
	src: local('Gilroy Semibold'), local('Gilroy-Semibold'),
	url('../fonts/At5Jq7wzeVqp.eot#iefix') format('embedded-opentype'),
	url('../fonts/U5J3ndlsV28F.woff2') format('woff2'),
	url('../fonts/2NYznA7ZCGdR.woff') format('woff'),
	url('../fonts/t6rLQuMs8953.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/b2xAj8ORJK6B.eot');
	src: local('Gilroy Medium'), local('Gilroy-Medium'),
	url('../fonts/b2xAj8ORJK6B.eot#iefix') format('embedded-opentype'),
	url('../fonts/5L2ZFYf9CK1W.woff2') format('woff2'),
	url('../fonts/9X6lGnh2yS3Y.woff') format('woff'),
	url('../fonts/0I2L6yiHGzNh.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/DCyqwzufQYRz.eot');
	src: local('Gilroy Medium Italic'), local('Gilroy-MediumItalic'),
	url('../fonts/DCyqwzufQYRz.eot#iefix') format('embedded-opentype'),
	url('../fonts/JkrcDjeBMWiK.woff2') format('woff2'),
	url('../fonts/dvvaWhlKYsJo.woff') format('woff'),
	url('../fonts/CAhCrhzGGfyW.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/sInBz6isOIx6.eot');
	src: local('Gilroy Black Italic'), local('Gilroy-BlackItalic'),
	url('../fonts/sInBz6isOIx6.eot#iefix') format('embedded-opentype'),
	url('../fonts/1gF5Q1uiNVUH.woff2') format('woff2'),
	url('../fonts/wRlB70d396Jx.woff') format('woff'),
	url('../fonts/wgQK3Fpqk38p.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/cChiRjfVfzEx.eot');
	src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),
	url('../fonts/cChiRjfVfzEx.eot#iefix') format('embedded-opentype'),
	url('../fonts/utLkf040zwfQ.woff2') format('woff2'),
	url('../fonts/YhmlpPQzQx8r.woff') format('woff'),
	url('../fonts/jsiponbotcxR.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/VkAamiHbod0I.eot');
	src: local('Gilroy Regular Italic'), local('Gilroy-RegularItalic'),
	url('../fonts/VkAamiHbod0I.eot#iefix') format('embedded-opentype'),
	url('../fonts/HWqcgol2b5KQ.woff2') format('woff2'),
	url('../fonts/ts7OE7b0w7GC.woff') format('woff'),
	url('../fonts/a6rGljiSwlmc.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/0qgg4tqo1aDo.eot');
	src: local('Gilroy Semibold Italic'), local('Gilroy-SemiboldItalic'),
	url('../fonts/0qgg4tqo1aDo.eot#iefix') format('embedded-opentype'),
	url('../fonts/bFCeugCxPB4o.woff2') format('woff2'),
	url('../fonts/yyzjpnOmpHN5.woff') format('woff'),
	url('../fonts/L6WkwSl370yJ.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/x3sLux7Ql8iH.eot');
	src: local('Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),
	url('../fonts/x3sLux7Ql8iH.eot#iefix') format('embedded-opentype'),
	url('../fonts/NfF4uzxe3Epr.woff2') format('woff2'),
	url('../fonts/LtCmGjmTTEJD.woff') format('woff'),
	url('../fonts/c02cOS9qZ46V.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/x94uCOXMcsxb.eot');
	src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'),
	url('../fonts/x94uCOXMcsxb.eot#iefix') format('embedded-opentype'),
	url('../fonts/LhTBR7Pd7DBz.woff2') format('woff2'),
	url('../fonts/c6XPhC39qDMA.woff') format('woff'),
	url('../fonts/FpiuyHmuyMJa.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/KVyzc9H6sMYx.eot');
	src: local('Gilroy Bold Italic'), local('Gilroy-BoldItalic'),
	url('../fonts/KVyzc9H6sMYx.eot#iefix') format('embedded-opentype'),
	url('../fonts/75n3G2nhIYF1.woff2') format('woff2'),
	url('../fonts/oWBGNZkOcqgf.woff') format('woff'),
	url('../fonts/6v27ynr8x6Nq.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/bSChqUknlSn7.eot');
	src: local('Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),
	url('../fonts/bSChqUknlSn7.eot#iefix') format('embedded-opentype'),
	url('../fonts/8UnpC77SW0SU.woff2') format('woff2'),
	url('../fonts/1PXBypvDiRmO.woff') format('woff'),
	url('../fonts/uC1ZTZeec2rH.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/3fb7FiVoKROf.eot');
	src: local('Gilroy Light Italic'), local('Gilroy-LightItalic'),
	url('../fonts/3fb7FiVoKROf.eot#iefix') format('embedded-opentype'),
	url('../fonts/6731Cj2h2sy2.woff2') format('woff2'),
	url('../fonts/NY9TTB3Quphs.woff') format('woff'),
	url('../fonts/HegMHbvPrIh9.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/t7A8xrQpWSPS.eot');
	src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
	url('../fonts/t7A8xrQpWSPS.eot#iefix') format('embedded-opentype'),
	url('../fonts/DhfrRlJsIEbb.woff2') format('woff2'),
	url('../fonts/ey5hidEEFuOA.woff') format('woff'),
	url('../fonts/CSzwqLmKbsta.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/zyvhgIMQQHxy.eot');
	src: local('Gilroy Thin'), local('Gilroy-Thin'),
	url('../fonts/zyvhgIMQQHxy.eot#iefix') format('embedded-opentype'),
	url('../fonts/lcPkkA7hMYW4.woff2') format('woff2'),
	url('../fonts/cdDNimf9qmNu.woff') format('woff'),
	url('../fonts/4tBizAg2sXZg.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/1y1XQo1cZsy0.eot');
	src: local('Gilroy Thin Italic'), local('Gilroy-ThinItalic'),
	url('../fonts/1y1XQo1cZsy0.eot#iefix') format('embedded-opentype'),
	url('../fonts/ekuPqJHig5Zx.woff2') format('woff2'),
	url('../fonts/FRIYIl9QgrbT.woff') format('woff'),
	url('../fonts/gYDtxt2c1DWT.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}





html,
body,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
samp,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
canvas,
embed,
figcaption,
output,
ruby,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: top;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	display: block;
}

html {
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	word-wrap: break-word;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

ol,
ul {
	list-style: none;
}
ol {
	list-style-position: inside;
}
.compensate-for-scrollbar {
	margin-right: 0 !important;
}

a:hover,
a:active {
	outline: none;
}

blockquote,
q {
	quotes: none;
	margin: 1em 40px;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

pre,
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

audio[controls],
canvas,
video {
	display: inline-block;
}

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
}

button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
}

button,
input {
	line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	border: none;
	outline: none;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

[tabindex] {
	outline: none;
}

input,
button {
	outline: none;
	box-shadow: none;
}

[required] {
	text-shadow: none;
}
html, body {
	overflow-x: hidden;
}
body {
	background: #ffffff;
	position: relative;
	font: 16px/1.2 'Proxima Nova';
}

img {
	max-width: 100%;
	height: auto;
}
hide {
	display: none;
}
input,
textarea,
button {
	font-family: inherit;
}

.slick-arrow {
	background: url(../fonts/KI6q5aPCmq85.svg) no-repeat center center;
	width: 40px;
	height: 40px;
	opacity: .6;
	font-size: 0;
	background-size: 25px 25px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.slick-arrow.slick-prev {
	left: 0;
	transform: translateY(-50%) rotate(180deg);
}

.slick-arrow.slick-next {
	right: 0;
}

.slick-dots {
	display: flex;
	justify-content: center;
}

.slick-dots li {
	margin: 0 5px;
}

.slick-dots li button {
	width: 10px;
	height: 10px;
	font-size: 0;
	padding: 0;
	border-radius: 50%;
	background: #908f8f;
}

.slick-dots li.slick-active button {
	background: #000;
}

.noUi-target,
.noUi-target * {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
	-ms-touch-action: none;
	touch-action: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.noUi-target {
	position: relative;
}

.noUi-base,
.noUi-connects {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
}

.noUi-connects {
	overflow: hidden;
	z-index: 0;
}

.noUi-connect,
.noUi-origin {
	will-change: transform;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-webkit-transform-style: preserve-3d;
	transform-origin: 0 0;
	transform-style: flat;
}

.noUi-connect {
	height: 100%;
	width: 100%;
}

.noUi-origin {
	height: 10%;
	width: 10%;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
	left: 0;
	right: auto;
}

.noUi-vertical .noUi-origin {
	width: 0;
}

.noUi-horizontal .noUi-origin {
	height: 0;
}

.noUi-handle {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
}

.noUi-touch-area {
	height: 100%;
	width: 100%;
}

.wpcf7-response-output:empty {
	display: none;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}

.noUi-state-drag * {
	cursor: inherit !important;
}

.noUi-horizontal {
	height: 18px;
}

.noUi-horizontal .noUi-handle {
	width: 34px;
	height: 28px;
	right: -17px;
	top: -6px;
}

.noUi-vertical {
	width: 18px;
}

.noUi-vertical .noUi-handle {
	width: 28px;
	height: 34px;
	right: -6px;
	top: -17px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
	left: -17px;
	right: auto;
}

.noUi-target {
	background: #FAFAFA;
	border-radius: 4px;
	border: 1px solid #D3D3D3;
	box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
	border-radius: 3px;
}

.noUi-connect {
	background: #3FB8AF;
}

.noUi-draggable {
	cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
	cursor: ns-resize;
}

.noUi-handle {
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #FFF;
	cursor: default;
	box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
	box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

.noUi-handle:before,
.noUi-handle:after {
	content: "";
	display: block;
	position: absolute;
	height: 14px;
	width: 1px;
	background: #E8E7E6;
	left: 14px;
	top: 6px;
}

.noUi-handle:after {
	left: 17px;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
	width: 14px;
	height: 1px;
	left: 6px;
	top: 14px;
}

.noUi-vertical .noUi-handle:after {
	top: 17px;
}



[disabled] .noUi-connect {
	background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
	cursor: not-allowed;
}

.noUi-horizontal {
    height: 2px;
    background: #fff;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-right: 6px
}

.noUi-connects {
    height: 2px
}

.noUi-connect {
    background: #f0bc07;
    height: 2px
}

.noUi-horizontal .noUi-handle {
    width: 8px;
    height: 8px;
    background: #f0bc07;
    border: none;
    border-radius: 0;
    box-shadow: none
}

.noUi-handle:before,.noUi-handle:after {
    display: none
}

.noUi-horizontal .noUi-handle {
    right: -7px;
    top: -3px;
    border: none
}

.about-block-2 {
	padding: 80px 60px 75px;
}
.about-block-2.home {
	padding: 50px 60px 60px;
}
.about-block-2 .wrapper {
	padding-left: 0;
	padding-right: 0;
}

.about-block-2_row {
	display: flex;
}

.about-block-2_col.__1 {
	flex-shrink: 0;
	width: 39%;
}
.about-block-2.home .about-block-2_col.__1 {
	width: 45%;
}

.about-block-2_col.__2 {
	width: 0;
	flex-grow: 1;
	padding-right: 260px;
	padding-left: 80px;
}

.about-block-2_name {
	margin-bottom: 50px;
}

.about-block-2_name strong {
	font-size: 40px;
	font-weight: 500;
	color: #000000;
	display: block;
}

.about-block-2_name p {
	font-size: 18px;
}

.about-block-2_text p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 28px;
}

.about-block-2_text p:last-child {
	margin-bottom: 0;
}

.about-block-2_text blockquote {
	padding-left: 65px;
	margin: 50px 0 0 0;
	background-image: url("../images/JhqtDkwv7wTS.png");
	background-position: top left;
	background-repeat: no-repeat;
	font-style: italic;
}
.about-block-2_text ul li {
	font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}
.about-block-2_text ul li:before {
	content: '';
	width: 7px;
	height: 7px;
	background: #000;
	flex-shrink: 0;
	position: absolute;
	left: 0;
	top: 10px;
}

.about-block {
	padding: 80px 60px 60px;
}
.about-block .wrapper {
	padding-left: 0;
	padding-right: 0;
}

.about-block.__type-2 {
	padding-top: 0;
}

.about-block_row {
	display: flex;
}

.about-block_col.__1 {
	width: 55%;
	padding-left: 260px;
	padding-right: 90px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about-block_col.__2 {
	width: 45%;
}

.about-block.__type-2 .about-block_col.__1 {
	width: 0;
	flex-grow: 1;
}

.about-block.__type-2 .about-block_col.__2 {
	flex-shrink: 0;
}

.about-block.__type-2 .about-block_col .header-block_title {
	text-transform: uppercase;
}

.about-block_text {
	font-size: 18px;
	line-height: 28px;
}

.about-block_text p {
	margin-bottom: 28px;
}

.about-block_text p:last-child {
	margin-bottom: 0;
}

.about-block_info {
	text-align: right;
	margin-right: -70px;
	font-size: 18px;
}

.about-block_info span {
	font-weight: 600;
	display: block;
	margin-bottom: 4px;
}

.article h2 {
	margin-bottom: 20px;
	margin-top: 30px;
	font-size: 24px;
	font-weight: 600;
	padding: 0 50px;
}

.article h3 {
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 600;
	padding: 0 50px;
}

.article p {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 28px;
	padding: 0 50px;
}

.article iframe {
	width: 100%;
	margin-bottom: 20px;
	height: 640px;
}

.article a {
	color: #575656;
}

.article a:hover {
	text-decoration: none;
}

.article ul {
	padding: 0 50px;
	margin-bottom: 20px;
}

.article ul li {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 10px;
	padding-left: 25px;
	position: relative;
}

.article ul li:before {
	content: '';
	width: 7px;
	height: 7px;
	background: #000;
	flex-shrink: 0;
	position: absolute;
	left: 0;
	top: 10px;
}

.article ol {
	list-style: decimal;
	padding: 0 50px;
	margin-bottom: 20px;
	list-style-position: inside;
}
.article ol li {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 10px;
}

.article img {
	display: block;
	max-width: 830px;
	margin: 0 auto 20px;
}
.article_author {
	display: flex;
	align-items: center;
	margin-top: 70px;
	flex-shrink: 0;
}

.article_author img {
	width: 90px;
	height: 90px;
	margin: 0 10px 0 0;
}

.article_author span {
	font-size: 16px;
}

.article_author strong {
	font-weight: 600;
	font-size: 20px;
}

.article_form {
	margin-top: 400px;
}

.article_form-title {
	font-size: 20px;
	font-weight: 600;
	color: #000000;
	line-height: 28px;
	margin-bottom: 15px;
}

.article_form-text {
	font-size: 16px;
	line-height: 26px;
	color: #000;
	margin-bottom: 20px;
}

.article_form-input {
	width: 100%;
	height: 65px;
	outline: none;
	border: 2px solid #908f8f;
	font-size: 18px;
	padding-left: 17px;
	color: #908f8f;
	margin-bottom: 12px;
}
.article table {
    margin: 0 50px 20px;
	width: auto !important;
}
.article td {
	padding: 10px;
    border: 1px solid #000;
}

.author-block {
	margin-top: 550px;
}

.author-block_image {
	margin-bottom: 20px;
}

.author-block_image img {
	max-width: 96px;
	border-radius: 50%;
}

.author-block p {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 26px;
}

.author-block p span {
	font-size: 20px;
	font-weight: 600;
}

.author-block_link {
	color: #000;
	text-decoration: underline;
	font-weight: 600;
}
.author-block_link:hover {
	text-decoration: none;
}

.banners {
	overflow: hidden;
}
.banners_slider {
	margin: 0 -1px;
}

.banners_col {
	padding: 0 1px;
}

.banners_item {
	position: relative;
	display: block;
	text-decoration: none;
	z-index: 1;
}

.banners_item:before {
	content: '';
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	opacity: 0;
	transition: 0.3s;
}

.banners_item:hover:before {
	opacity: 0.3;
}

.banners_item img {
	width: 100%;
	position: relative;
	z-index: 1;
}

.banners_item span {
	position: absolute;
	font-weight: 600;
	font-size: 24px;
	color: #ffffff;
	text-transform: uppercase;
	left: 50px;
	bottom: 40px;
	z-index: 3;
	opacity: 0;
	transition: 0.3s;
}

.banners_item:hover span {
	opacity: 1;
}


.blog_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 100px;
}

.blog_search {
	display: flex;
}

.blog_input {
	width: 250px;
	border: 1px solid #d7d7d7;
	height: 44px;
	padding-left: 15px;
	color: #9e9e9e;
}

.blog_button {
	width: 50px;
	height: 44px;
	background: #202020;
	background-image: url("../fonts/WWE2Dx1dXkVE.svg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	transition: .3s;
}
.blog_button:hover {
	background-color: #707070;
}

.blog_content {
	display: flex;
}

.blog_main {
	width: 0;
	flex-grow: 1;
}

.blog_right {
	width: 350px;
	padding-left: 50px;
}

.blog_sidebar-title {
	font-size: 22px;
	margin-bottom: 30px;
	font-weight: 600;
}

.blog_sidebar-title:after {
	content: '';
	display: none;
	background-image: url("../fonts/Pb1TSryHY16d.svg");
	background-position: top left;
	background-repeat: no-repeat;
	background-size: contain;
    background-size: 22px 20px;
	width: 22px;
	height: 20px;
	transition: 0.3s;
	margin-right: 15px;
}

.blog_sidebar-title.active:after {
	transform: rotate(180deg);
}

.blog_sidebar-item {
	margin-bottom: 60px;
}

.blog_sidebar-list li a {
	display: block;
	padding: 15px 0;
	border-bottom: 1px solid #d7d7d7;
	text-decoration: none;
	color: #000;
	transition: .3s;
}
.blog_sidebar-list li a:hover, .blog_sidebar-list li a.active {
	color: #908f8f;
}

.blog_sidebar-list li:last-child a {
	border-bottom: none;
}

.blog_sidebar-menu-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.blog_sidebar-menu-item a {
	text-decoration: none;
	font-weight: 600;
	color: #000;
}

.blog_sidebar-menu-item span {
	height: 50px;
	width: 50px;
	background-image: url("../fonts/Pb1TSryHY16d.svg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	cursor: pointer;
	transition: 0.3s;
}

.blog_sidebar-menu-item span.active {
	transform: rotate(180deg);
}

.blog_sidebar-hidden {
	display: none;
}

.blog_sidebar-hidden.active {
	display: block;
}

.blog_row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -25px;
}

.blog_col {
	width: 50%;
	margin-bottom: 70px;
	padding: 0 25px;
}

.blog_image {
	margin-bottom: 15px;
	display: block;
	position: relative;
}
.blog_image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	transition: .3s;
	opacity: 0;
}
.blog_image:hover:after {
	opacity: .2;
}
.blog_image img {
	width: 100%;
	display: block;
}

.blog_date {
	font-size: 18px;
	color: #9e9e9e;
}

.blog_heading {
	font-size: 24px;
	font-weight: 600;
	line-height: 30px;
	color: #000000;
	margin-bottom: 20px;
	display: block;
	text-decoration: none;
	transition: .3s;
}
.blog_heading:hover {
	color: #908f8f;
}

.blog_text {
	font-size: 18px;
	line-height: 28px;
}

.blog_main-image {
	margin-bottom: 35px;
}

.blog_main-image img {
	width: 100%;
	height: 555px;
	object-fit: cover;
}

.blog_date {
	font-size: 18px;
	color: #9e9e9e;
	display: block;
	margin-bottom: 25px;
}

.blog_mobile {
	display: none;
}

.button {
	font-size: 20px;
	font-weight: 600;
	line-height: 65px;
	height: 65px;
	width: 360px;
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	transition: .3s;
}

.button.__type-1 {
	color: #ffffff;
	background: #202020;
}
.button.__type-1:hover {
	background: #707070;
}

.button.__type-1_2 {
	background: #ffffff;
	color: #000;
	margin-right: 20px;
	width: 320px;
}
.button.__type-1_2:hover {
	background: rgba(255, 255, 255, 0.8);
}

.button.__type-2 {
	color: #000000;
	border: 1px solid #000000;
	height: 63px;
}
.button.__type-2:hover {
	color: #908f8f;
	border-color: #908f8f;
}

.button.__type-2_2 {
	color: #fff;
	border: 1px solid #fff;
	height: 65px;
	background: none;
	width: 320px;
}
.button.__type-2_2:hover {
	background: #fff;
	color: #000;
}

.button.__full {
	width: 100%;
}

.contacts {
	padding: 70px 0 50px;
}

.contacts_header {
	margin-bottom: 70px;
}

.contacts_row {
	display: flex;
	justify-content: space-between;
}

.contacts_item.__w {
	width: 300px;
}

.contacts_title {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 40px;
	font-family: 'Gilroy';
}


.contacts_text {
	font-size: 18px;
	line-height: 28px;
}
.contacts_text.__mb1 {
	margin-bottom: 145px;
}

.contacts_text a {
	line-height: 40px;
	font-weight: 600;
	color: #000;
	text-decoration: none;
	border-bottom: 2px solid #dfdfdf;
}
.contacts_text a:hover {
	border-bottom-color: transparent;
}
.contacts_tels a {
	border-bottom: none;
	transition: .3s;
	font-weight: 400;
	line-height: 28px;
}
.contacts_tels a:hover {
	color: #908f8f;
}

.contacts_input {
	width: 100%;
	height: 65px;
	outline: none;
	border: 1px solid #908f8f;
	font-size: 18px;
	padding-left: 17px;
	color: #908f8f;
	margin-bottom: 8px;
}
.contacts_input::-webkit-input-placeholder {
	color: #908f8f;
}

.contacts_input::-moz-placeholder {
	color: #908f8f;
}

.contacts_input:-ms-input-placeholder {
	color: #908f8f;
}

.contacts_input::-ms-input-placeholder {
	color: #908f8f;
}

.contacts_input::placeholder {
	color: #908f8f;
}

textarea.contacts_input {
	height: 130px;
	padding-top: 20px;
}

.contacts_button {
	padding-top: 10px;
}

.contacts_map {
	height: 500px;
}

.content {
	padding: 80px 0 60px;
}

.footer-bottom {
	background: #202020;
	border-top: 2px solid #4e4e4e;
	padding: 40px 60px;
}
.footer-bottom .wrapper {
	padding-left: 0;
	padding-right: 0;
}

.footer-bottom_row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer-bottom_col:nth-child(1), .footer-bottom_col:nth-child(3) {
	width: 21%;
}
.footer-bottom_col:nth-child(2) {
	width: 58%;
}

.footer-bottom_copy {
	font-size: 14px;
	color: #ffffff;
	margin-bottom: 10px;
}

.footer-bottom_link {
	font-size: 14px;
	color: #ffffff;
}
.footer-bottom_link:hover {
	text-decoration: none
}
.footer-bottom_list {
	display: flex;
	justify-content: center;
}

.footer-bottom_list li {
	margin: 0 16px;
}

.footer-bottom_list li a, .footer-bottom_list li {
	font-size: 18px;
	font-weight: 600;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	transition: .3s;
}
.footer-bottom_list li a:hover, .footer-bottom_list li.current-menu-item a, .footer-bottom_list li.current-menu-item {
	color: #908f8f;
}

.footer-bottom_icons {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.footer-bottom_icons span {
	margin-right: 45px;
	cursor: pointer;
}
.footer-bottom_icons span img {
	width: 30px;
}

.footer-bottom_icons span:last-child {
	margin-right: 0;
}

.footer {
	padding: 100px 60px;
	background: #202020;
}
.footer .wrapper {
	padding-left: 0px;
	padding-right: 0px;
}
.footer_row {
	display: flex;
	justify-content: space-between;
}

.footer_col:nth-child(1),
.footer_col:nth-child(3) {
	width: 21%;
}

.footer_col:nth-child(2) {
	width: 58%;
}

.footer_col:nth-child(3) {
	text-align: right;
}

.footer_logo img {
	margin-bottom: 20px;
}

.footer_logo span {
	font-size: 16px;
	line-height: 26px;
	color: #ffffff;
	display: block;
}

.footer_text {
	font-size: 20px;
	line-height: 28px;
	color: #fff;
	margin-bottom: 30px;
	text-align: center;
}

.footer_form-row {
	display: flex;
	justify-content: center;
}

.footer_input {
	color: #908f8f;
	height: 62px;
	background: #fff;
	padding: 0 13px;
	width: 315px;
	margin-right: 26px;
	border: none;
}

.footer_button {
	background: #ffffff;
	width: 315px;
	font-size: 20px;
	font-weight: 600;
	color: #202020;
	text-transform: uppercase;
	height: 62px;
	transition: .3s;
}
.footer_button:hover {
	background: rgba(255, 255, 255, 0.8);
}

.footer_tels {
	font-size: 26px;
	font-weight: 600;
	color: #ffffff;
	line-height: 34px;
	margin-bottom: 15px;
}
.footer_tels a {
	color: #fff;
	text-decoration: none;
	transition: .3s;
}

.footer_email {
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	transition: .3s;
}
.footer_email:hover {
	color: #908f8f;
}

.footer_address {
	color: #fff;
	margin-top: 15px;
}

.form-block {
	padding: 25px 60px;
	border-bottom: 2px solid #f5f5f5;
}
.form-block .wrapper {
	padding-left: 0;
	padding-right: 0;
}
.form-block_row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form-block_icons {
	display: flex;
	align-items: center;
}

.form-block_icons span {
	margin-right: 45px;
	cursor: pointer;
}

.form-block_icons span img {
	display: block;
	width: 30px;
}

.form-block_icons span:last-child {
	margin-right: 0;
}

.form-block_tel {
	text-align: center;
}

.form-block_tel a {
	font-size: 30px;
	text-decoration: none;
	color: #000;
}
.form-block_email {
	font-size: 18px;
	color: #000;
	transition: .3s;
	text-decoration: none;
}
.form-block_email:hover {
	color: #908f8f;
}

.form-block_form {
	display: flex;
}

.form-block_input {
	width: 360px;
	height: 65px;
	outline: none;
	border: 2px solid #908f8f;
	font-size: 18px;
	padding-left: 17px;
	margin-right: 43px;
	color: #908f8f;
}
.get-block_row {
	display: flex;
}

.get-block_col {
	width: 50%;
}

.get-block_col:nth-child(2) {
	background: #202020;
	padding-left: 90px;
	padding-right: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: -1px;
    width: calc(50% + 1px);
}

.get-block_image {
	height: 100%;
}

.get-block_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.get-block_title {
	font-size: 40px;
	font-weight: 500;
	color: #ffffff;
	margin-bottom: 40px;
}

.get-block_description {
	font-size: 22px;
	line-height: 36px;
	color: #ffffff;
	margin-bottom: 75px;
}

.get-block_buttons {
	display: flex;
	flex-wrap: wrap;
}

.h1-like {
	font-size: 60px;
	color: #000000;
	text-transform: uppercase;
	font-weight: 400;
}

.h1-like.__simple {
	font-size: 40px;
	text-transform: none;
}

.header-block {
	margin-bottom: 60px;
}
.projects-block.home .projects-block_header .header-block {
	padding-left: 260px;
}

.header-block.__mb-min {
	margin-bottom: 50px;
}

.header-block.__mb-none {
	margin-bottom: 0;
}

.header-block_text {
	font-size: 18px;
	color: #000000;
}

.header-block.__type-2 .header-block_text {
	color: #908f8f;
}

.header-block.__type-3 .header-block_text {
	color: #908f8f;
	text-transform: uppercase;
}

.header-block_title {
	font-size: 40px;
	line-height: 55px;
	font-weight: 500;
	font-family: 'Gilroy';
}

.header-block.__type-2 .header-block_title {
	color: #ffffff;
	text-transform: uppercase;
}

.header-block.__type-4 .header-block_title {
	color: #ffffff;
}

.header {
	padding: 30px 60px;
	border-bottom: 2px solid #f5f5f5;
	position: relative;
}
.header .wrapper {
	padding-left: 0;
	padding-right: 0;
}
.header.__dark {
	background: #212121;
	border-bottom: none;
}

.header_row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header_logo img {
	width: 238px;
}

.header_content {
	margin-left: auto;
	display: flex;
	align-items: center;
}

.header_menu {
	display: flex;
}

.header_menu li {
	margin: 0 23px;
	font-size: 18px;
}
.header_menu > li > ul {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 100;
	justify-content: flex-end;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	display: flex;
	max-width: 1800px;
	margin: 0 auto;
    padding-right: 115px;
	opacity: 0;
	pointer-events: none;
	transition: .3s;
	
}
.header_menu > li > ul:after {
	position: absolute;
	left: -3000px;
	right: -3000px;
	background: #fff;
	content: '';
	top: 0;
	bottom: 0;
	z-index: -1;
}
.header_menu > li > ul.active {
	pointer-events: auto;
	opacity: 1;
}
.header_menu li li:first-child {
	display: block;
}
.header_menu li > ul > li {
	padding: 17px 0;
	display: block;
	font-size: 17px;
}
.header_menu li > ul > li > ul a, .header_menu li > ul > li > ul li {
	font-size: 16px;
	padding: 10px 0;
    text-transform: none;
	font-weight: 400;
}
.header_menu li:first-child {
	display: none;
}
.header_menu > li > ul > li {
	position: relative;
}
.header_menu > li > ul > li > ul {
	position: absolute;
	width: 300px;
	top: 100%;
	left: 50%;
	transform: translatex(-50%);
	background: #fff;
	display: block;
    box-shadow: 0px 5px 5px rgba(0,0,0,.1);
	pointer-events: none;
	opacity: 0;
	transition: .3s;
}
.header_menu > li > ul > li:hover > ul {
	pointer-events: auto;
	opacity: 1;
}

.header_menu li a, .header_menu li {
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
	min-width: 15px;
}

.header_menu li a:hover, .header_menu li.current-menu-item {
	color: #908f8f;
}
.header_link_arrow {
	display: flex;
	align-items: center;
	font-size: 0;
}
.header_arrow {
	width: 15px;
	height: 15px;
	background: url(../fonts/1BGR7k3vWEfJ.svg) no-repeat;
	display: block;
	transform: rotate(90deg);
	margin-top: 5px;
}
.header_arrow:hover, .header_arrow.active {
	opacity: 0.6
}
.header_arrow.active {
	transform: rotate(-90deg);
	margin-top: -1px;
}

.header_ico {
	margin-left: 55px;
	cursor: pointer;
}

.header_ico i {
	display: block;
	width: 54px;
	height: 2px;
	background: #000;
	margin-bottom: 10px;
	transition: 0.3s;
}

.header_ico i:first-child {
	width: 38px;
}

.header_ico i:last-child {
	margin-bottom: 0;
}

.header_ico:hover i:first-child {
	width: 54px;
}

.header_close {
	background-image: url("../images/0KfoQ6Za4N0x.png");
	background-position: top left;
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: 0.3s;
}

.header_close:hover {
	transform: scale(0.9);
}

.header-clone {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	transform: translateY(-100%);
}
.header-clone .header {
	border-bottom: none;
}
.header-clone .header_menu {
	display: none;
}

.header-clone.active {
	transform: none;
}

.menu_mobile_inner {
	border-top: 1px solid rgba(255, 255, 255, .5);
	padding-top: 20px;
	display: none;
}
.menu_mobile_inner .header_arrow {
	display: none;
}
.menu_mobile_inner > li > ul > li > a {
    font-size: 20px;
	font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
	padding: 10px 0;
	display: block;
}
.menu_mobile_inner > li > ul > li ul a {
	font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
	padding: 10px 0;
	display: block;
}
.menu_list .menu-item-9596 {
	display: none;
}
.menu_mobile_inner .menu-item-9596 > a {
	display: none;
}

.header_arrow_flex {
	display: flex !important;
	justify-content: space-between;
	align-items: center;
}
.header_arrow_flex + ul {
	display: none;
}
.header_arrow_flex + ul.active {
	display: block;
}

.header_arrow_inner {
	width: 30px;
	height: 30px;
	background: url(../fonts/AUgoCxJOn9Yi.svg) no-repeat;
	display: block;
	transform: rotate(90deg);
	background-size: 9px;
	background-position: center center;
}
.header_arrow_inner.active {
	transform: rotate(-90deg);

}

.main-block {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 732px;
	margin-bottom: 70px;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
}
.main-block.tarif {
	margin-bottom: 0;
}
.main-block.__mt {
	margin-top: 60px;
}

.main-block.__medium {
	height: 680px;
	padding: 0 60px;
}
.main-block {
	padding: 0 60px;
}
.main-block.__medium .wrapper, .main-block .wrapper {
	padding-left: 0;
	padding-right: 0;
}
.main-block.__min {
	height: 560px;
	padding-right: 60px;
}

.main-block:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000;
	opacity: 0.3;
	z-index: -1;
}

.main-block.__right {
	text-align: right;
	margin-bottom: 0;
}

.main-block .wrapper {
	width: 100%;
}

.main-block_title {
	color: #ffffff;
	font-size: 60px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.main-block.__min .main-block_title {
	font-size: 40px;
	line-height: 50px;
	max-width: 550px;
	margin-left: auto;
}

.main-block_link {
	font-size: 24px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	display: flex;
	align-items: center;
	transition: .3s;
}
.main-block_link:hover {
	color: #cfcdcd;
}

.main-block_link:before {
	content: '';
	width: 10px;
	height: 19px;
	background-image: url("../fonts/AUgoCxJOn9Yi.svg");
	background-position: top left;
	background-repeat: no-repeat;
	flex-shrink: 0;
	margin-right: 18px;
	margin-top: -2px;
	transform: rotate(180deg);
}

.main-block_link.__2:before {
	content: '';
	margin-left: 15px;
	order: 2;
	margin-right: 0;
	transform: none;
}

.main-block.__right .main-block_link {
	justify-content: flex-end;
}
.blog .main-block:before {
	opacity: 0.5
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(32, 32, 32, 0.97);
	z-index: 100;
	display: none;
	overflow-y: auto;
	overflow-x: hidden;
}

.menu_content {
	padding-top: 150px;
	padding-bottom: 150px;
	max-width: 820px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.menu_list li {
	margin-bottom: 50px;
}

.menu_list li:last-child {
	margin-bottom: 0;
}

.menu_list a, .menu_list li {
	font-size: 22px;
	font-weight: 600;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.3s;
}

.menu_list a:hover, .menu_list li.current-menu-item {
	color: #908f8f;
}

.menu_data {
	color: #fff;
	width: 300px;
}

.menu_data h3 {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 15px;
	font-family: 'Gilroy';
}

.menu_data p {
	font-size: 18px;
	font-weight: 300;
}

.menu_data p a,
.menu_data p strong {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
	color: #fff;
}
.menu_data p a {
	border-bottom: 1px solid #fff;
	text-decoration: none;
	display: inline-block;
}

.menu_data p a:hover {
	border-bottom-color: transparent;
}
.menu_data p strong a {
	border-bottom: none;
}

.menu_item {
	margin-bottom: 50px;
}

.menu_tel {
	text-decoration: none;
	transition: .3s;
}

.menu_item:last-child {
	margin-bottom: 0;
}

.menu_input {
	color: #908f8f;
	height: 62px;
	background: #fff;
	padding: 0 13px;
	border: none;
	width: 100%;
	margin-bottom: 15px;
}

.faq {
	overflow: hidden;
	padding: 30px 0 70px;
}
.faq-home {
	overflow: hidden;
	padding: 30px 60px 70px;
}

.faq_row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -35px;
}

.faq_col {
	width: 50%;
	padding: 0 35px;
}

.faq_item {
	border-bottom: 1px solid #d7d7d7;
	cursor: pointer;
}

.faq_header {
	font-size: 20px;
	color: #000000;
	display: flex;
	padding: 17px 0;
}

.faq_header:before {
	content: '';
	width: 6px;
	height: 12px;
	background: url(../fonts/1BGR7k3vWEfJ.svg) left top no-repeat;
	background-size: contain;
	flex-shrink: 0;
	margin-right: 25px;
	margin-top: 6px;
	margin-left: 3px;
	transition: .3s;
}

.faq_header.active:before {
	transform: rotate(90deg);
}

.faq_text {
	font-size: 18px;
	line-height: 28px;
	padding-left: 31px;
	padding-bottom: 20px;
	display: none;
}
.faq_text p {
	margin-bottom: 20px;
}
.plus-block {
	background: #202020;
	padding: 115px 60px 30px;
}
.plus-block .wrapper {
	padding-left: 0;
	padding-right: 0;
}
.plus-block .header-block {
	padding-left: 260px;
	padding-right: 260px;
}

.plus-block_row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -40px;
	padding-left: 260px;
	padding-right: 260px;
}

.plus-block_col {
	width: 33.333%;
	margin-bottom: 100px;
	padding: 0 40px;
}

.plus-block_heading {
	color: #ffffff;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 600;
	height: 70px;
}

.plus-block_text {
	font-size: 18px;
	line-height: 28px;
	color: #c9c9c9;
}

.portfolio-slider {
	position: relative;
}

.portfolio-slider_item {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 732px;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
}

.portfolio-slider_item:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000;
	opacity: 0.1;
	z-index: -1;
}

.portfolio-slider_links {
	position: absolute;
	bottom: 0;
	padding: 0 60px 75px;
	z-index: 1;
}
.portfolio-slider_links .wrapper {
	padding-left: 0;
	padding-right: 0;
}

.portfolio-slider_links-row {
	display: flex;
}

.portfolio-slider_link {
	margin-right: 50px;
}
.portfolio-slider_link.__mobile {
	display: none;
}

.portfolio-slider_link span {
	display: block;
	opacity: 0.5;
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 15px;
	cursor: pointer;
	transition: 0.3s;
}

.portfolio-slider_link span:hover {
	opacity: 0.8;
}

.portfolio-slider_link a {
	font-size: 19px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	align-items: center;
	display: none;
}

.portfolio-slider_link a:before {
	content: '';
	width: 7px;
	height: 13px;
	background-image: url("../fonts/AUgoCxJOn9Yi.svg");
	background-position: top left;
	background-repeat: no-repeat;
	background-size: contain;
	flex-shrink: 0;
	margin-top: -2px;
	margin-left: 15px;
	order: 2;
	transform: none;
}

.portfolio-slider_link.active span {
	opacity: 1;
}

.portfolio-slider_link.active a {
	display: flex;
}
.portfolio-slider_link.active a:hover {
	color: #cfcdcd
}
.portfolio {
	overflow: hidden;
}

.portfolio_header {
	padding: 80px 0 50px;
}

.portfolio .header-block {
	margin-bottom: 0;
}

.project {
	overflow: hidden;
	padding: 0 0 20px;
}

.project_main {
	padding: 0 0 80px 0;
}

.project_main-row {
	display: flex;
}

.project_main-col {
	width: 50%;
}

.project_main-col.__2 {
	padding-left: 250px;
}

.project_main-col p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 28px;
}

.project_main-col p:last-child {
	margin-bottom: 0;
}

.project_main-col p strong {
	display: block;
	font-weight: 600;
}

.project_images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -7px;
}

.project_image {
	width: 50%;
	padding: 0 7px;
	margin-bottom: 14px;
}

.project_image.__full {
	width: 100%;
}

.project_image img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}
.project_image.__full img {
	max-height: none !important;
}

.project_content {
	display: flex;
	padding: 150px 0;
}

.project_content-row {
	display: flex;
	align-items: center;
}

.project_content-col {
	width: 50%;
	padding: 0 7px;
}
.project_text {
	padding-right: 260px;
}

.project_content-col h2 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 40px;
}

.project_content-col p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 28px;
}

.project_content-col p:last-child {
	margin-bottom: 0;
}
.project_vidzhet {
	margin-bottom: 14px;
}

.projects-block {
	padding: 50px 0px;
	overflow: hidden;
}
.projects-block.dop {
	padding: 50px 0 0;
}
.projects-block.home .projects-block_header {
	padding: 0 60px;
}

.projects-block_content {
	margin-bottom: 70px;
}

.projects-block_button {
	text-align: center;
	margin-top: 60px;
	margin-bottom: 30px;
}

.projects {
	overflow: hidden;
}

.projects_row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1px;
}

.projects_col {
	width: 33.333%;
	padding: 0 1px;
	margin-bottom: 2px;
}
.projects_col.doposle {
	width: 50%;
	padding: 0 1px;
	margin-bottom: 2px;
}

.projects_item {
	position: relative;
	display: block;
	text-decoration: none;
	z-index: 1;
}

.projects_item:before {
	content: '';
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	opacity: 0;
	transition: 0.3s;
}

.projects_item:hover:before {
	opacity: 0.3;
}
.projects_item.doposle:hover:before {
	opacity: 0;
}

.projects_item img {
	width: 100%;
	position: relative;
	z-index: 1;
}

.projects_item span {
	position: absolute;
	font-weight: 600;
	font-size: 24px;
	color: #ffffff;
	text-transform: uppercase;
	left: 50px;
	bottom: 40px;
	z-index: 3;
	opacity: 0;
	transition: 0.3s;
}
.projects_item:hover span {
	opacity: 1;
}
.projects_item.apartment span, .doposle span {
	opacity: 1;
}

.form {
	width: 460px;
	background: rgba(32, 32, 32, 1);
	margin: 30px auto;
	padding: 80px 50px 60px;
	position: relative;
}
.form_close {
	position: absolute;
	top: 18px;
	right: 18px;
	background: url(../fonts/fTK61mNVIZnj.svg) no-repeat;
	background-size: contain;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.form_text {
	margin-bottom: 35px;
	font-size: 24px;
	line-height: 36px;
	color: #ffffff;
	text-align: center;
}

.form_input {
	color: #fff;
	height: 62px;
	background: none;
	padding: 0 13px;
	width: 100%;
	border: none;
	margin-bottom: 18px;
	border-bottom: 1px solid #fff;
}

.form_input::-webkit-input-placeholder {
	color: #fff;
}

.form_input::-moz-placeholder {
	color: #fff;
}

.form_input:-ms-input-placeholder {
	color: #fff;
}

.form_input::-ms-input-placeholder {
	color: #fff;
}

.form_input::placeholder {
	color: #fff;
}

.steps {
	background: #202020;
	padding: 80px 0 80px;
	margin-bottom: 70px;
	overflow: hidden;
}

.steps_row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -25px;
}

.steps_col {
	width: 33.33%;
	padding: 0 25px;
	margin-bottom: 80px;
}

.steps_title {
	font-size: 22px;
	line-height: 36px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	margin-bottom: 15px;
}

.steps_text {
	font-size: 18px;
	line-height: 28px;
	color: #c9c9c9;
}

.tariff-block {
	overflow: hidden;
	margin-bottom: 70px;
}

.tariff-block_row {
	display: flex;
	margin: 0 -12px;
}

.tariff-block_col {
	width: 50%;
	padding: 0 12px;
	margin: 0 auto;
}

.tariff-block_item {
	border: 1px solid #d7d7d7;
	padding: 50px;
}

.tariff-block_title {
	font-size: 30px;
	font-weight: 600;
	color: #010101;
	text-transform: uppercase;
	margin-bottom: 35px;
	text-align: center;
}

.tariff-block_text {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 30px;
}

.tariff-block ul {
	margin-bottom: 35px;
}

.tariff-block ul li {
	font-size: 18px;
	line-height: 26px;
	display: flex;
	margin-bottom: 10px;
}

.tariff-block ul li:before {
	content: '';
	width: 7px;
	height: 7px;
	background: #000;
	margin-right: 18px;
	margin-top: 10px;
	flex-shrink: 0;
}

.tariff-block_link {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
	display: flex;
	align-items: center;
	margin-bottom: 45px;
	transition: .3s;
}
.tariff-block_link:hover {
	color: #908f8f;
}

.tariff-block_link:after {
	content: '';
	background-image: url("../fonts/1BGR7k3vWEfJ.svg");
	background-position: top left;
	background-repeat: no-repeat;
	width: 7px;
	height: 11px;
	background-size: contain;
	margin-left: 20px;
}

.tariff-block_price {
	font-size: 18px;
	text-align: center;
	margin-bottom: 18px;
	font-family: 'Gilroy';
	display: none;
}

.tariff-block_price strong {
	font-size: 36px;
	font-weight: 500;
}

.tariff-block_button {
	text-align: center;
}
.tariff {
	overflow: hidden;
}
.tariff_item {
	padding: 60px 0;
}
.tariff_item.etap4 {
	margin-top: 40px;
}
.tariff_row {
	display: flex;
	margin: 0 -15px;
}
.tariff_row.__images {
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}
.tariff_row.__padding {
	padding: 60px 0;
}
.tariff_row.__padding1 {
	padding: 60px 0 20px;
}
.tariff_row.__padding2 {
	padding: 20px 0 60px;
}
.tariff_row.__mt {
	margin-top: 90px;
}
.tariff_row.__images img {
	padding: 0 15px;
	width: 0;
	flex-grow: 1;
}
.tariff_360 {
	padding: 30px 20px 0;
}
.tariff_row.__end {
	align-items: flex-end;
}
.tariff_row.__3 {
	padding-top: 80px;
}

.tariff_col {
	width: 50%;
	padding: 0 15px;
}
.tariff_col.__end {
	align-self: flex-end;
}
.tariff_col.__end p {
	margin-bottom: 0;
}

.tariff_data {
	padding-left: 180px;
}
.tariff_content.__df {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
.tariff_content h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}

.tariff_content p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 20px;
}
.tariff_content.__large {
	padding-top: 10px;
}
.tariff_content.__large p {
	line-height: 36px;
}
.tariff_content.__large h3 {
	margin-bottom: 20px;
}

.tariff_content p strong {
	font-size: 30px;
	font-weight: 500;
}
.tariff_content .price {
	font-family: 'Gilroy';
}

.tariff_content ul li {
	font-size: 18px;
	line-height: 26px;
	display: flex;
	margin-bottom: 10px;
}

.tariff_content ul li:before {
	content: '';
	width: 7px;
	height: 7px;
	background: #000;
	margin-right: 18px;
	margin-top: 10px;
	flex-shrink: 0;
}
.tariff_content.__3 {
	padding-right: 261px;
}

.tariff_button {
	text-align: center;
	padding-top: 50px;
}

.tariff_image {
	text-align: center;
	padding-top: 80px;
}

.text-block {
	padding-bottom: 70px;
}
.text-block.plan {
	padding-bottom: 50px;
}
.text-block.plan.desc {
	padding-top: 60px;
}
.text-block-h2 {
	padding-bottom: 60px;
}
.text-block_row {
	display: flex;
}
.text-block_main {
	width: 80%
}
.text-block_image {
	margin-right: -370px;
	margin-left: 90px;
}

.text-block p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 28px;
}
.text-block p:after {
	clear: both;
}

.text-block p:last-child {
	margin-bottom: 0;
}
.text-block a {
	color: #575656;
}
.text-block a:hover {
	text-decoration: none;
}
.text-block h2 {
	font-weight: 500;
	font-size: 40px;
	font-family: 'Gilroy';
	margin-top: 60px;
	margin-bottom: 50px;
}
h2.title-desc {
	margin-top: 0;
}
.text-block h3 {
	margin-bottom: 30px;
    margin-top: 40px;
    font-size: 26px;
    font-weight: 600;
}
.text-block ul li {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 10px;
	padding-left: 25px;
	position: relative;
}

.text-block ul li:before {
	content: '';
	width: 7px;
	height: 7px;
	background: #000;
	flex-shrink: 0;
	position: absolute;
	left: 0;
	top: 10px;
}

.text-block ol {
	list-style: decimal;
	padding: 0 50px;
	margin-bottom: 20px;
}
.text-block ol li {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 10px;
}

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin: 0 auto;
}

.trust-block {
	padding: 80px 60px 50px;
}
.trust-block .wrapper, .faq-home .wrapper {
	padding-left: 0;
	padding-right: 0;
}

.trust-block_content, .faq-home .header-block, .faq-home .faq_row {
	padding-left: 260px;
}

.trust-block_title {
	font-size: 40px;
	font-weight: 500;
	color: #010101;
	margin-bottom: 85px;
}

.trust-block_row {
	display: flex;
	align-items: center;
}

.trust-block_text {
	width: 50%;
	padding-right: 135px;
	font-size: 18px;
	line-height: 28px;
	color: #000000;
}

.trust-block_text p {
	margin-bottom: 28px;
}

.trust-block_text p:last-child {
	margin-bottom: 0;
}

.trust-block_images {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -20px;
}

.trust-block_image {
	width: 25%;
	padding: 0 15px;
	margin-bottom: 20px;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.trust-block_image img {
	max-height: 90px;
}

.vacancy_title {
	margin-bottom: 50px;
}

.vacancy_text {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 75px;
}

.vacancy_text p {
	margin-bottom: 15px;
}

.vacancy_text p:last-child {
	margin-bottom: 0;
}
.vacancy_text p a {
	color: #575656;
}
.vacancy_text p a:hover {
	text-decoration: none;
}
.vacancy_item {
	padding: 50px 0;
	border-bottom: 2px solid #f5f5f5;
}

.vacancy_item:last-child {
	border-bottom: none;
}

.vacancy_heading {
	font-size: 40px;
	font-weight: 500;
	color: #000;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	margin-bottom: 45px;
	transition: .3s;
}
.vacancy_heading:hover {
	color: #908f8f;
}

.vacancy_description {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 35px;
	width: 70%;
}

.vacancy_link {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 24px;
	color: #000;
	display: flex;
	align-items: center;
	line-height: 1;
	transition: .3s;
}
.vacancy_link:hover {
	color: #908f8f;
}

.vacancy_link:after {
	content: '';
	margin-left: 20px;
	background-image: url("../fonts/1BGR7k3vWEfJ.svg");
	background-position: top left;
	background-repeat: no-repeat;
	width: 10px;
	height: 19px;
}

.wrapper-main {
	max-width: 1220px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}

.wrapper {
	max-width: 1800px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;
}

.nav-links {
	display: flex;
	justify-content: center;
}

.page-numbers {
	width: 30px;
	height: 30px;
	border: 1px solid #d7d7d7;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #9e9e9e;
	margin: 0 1.5px;
	text-decoration: none;
	line-height: 1;
}
.page-numbers:hover {
	color: #000;
	border: 1px solid #000;
}

.next.page-numbers, .prev.page-numbers {
	font-size: 0;
	border: none;
	background: url(../fonts/1BGR7k3vWEfJ.svg) center center no-repeat;
	background-size: 6px 12px;
}

.prev.page-numbers {
	transform: rotate(180deg);
}

.page-numbers.current {
	background: #202020;
	color: #fff;
	border-color: #202020;
}

.hide {
	display: none;
}

.error-page {
	padding: 50px 0;
	text-align: center
}

.error-page h1 {
	font-family: 'Gilroy';
	font-size: 3em;
	margin: 0 0 10px
}

.error-page_text {
	margin-top: 50px;
	margin-bottom: 20px;
}

.error-page_text-2 a {
	color: #575656;
	text-decoration: underline;
	font-weight: 600;
}
.error-page_text-2 a:hover {
	text-decoration: none;
}

.wpcf7-response-output {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: none;
	width: 460px;
	z-index: 300;
	padding: 80px 20px 80px !important;
	margin: 0 !important;
	font-size: 24px;
	text-align: center;
	line-height: 1.5;
	background: rgba(32, 32, 32, 1) url(../fonts/fTK61mNVIZnj.svg) no-repeat top 7px right 7px;
	background-size: 16px 16px;
	cursor: pointer;
	color: #000;
}
.wpcf7-form .wpcf7-response-output {
	display: none;
}
.wpcf7-form.failed .wpcf7-response-output,
.wpcf7-form.sent .wpcf7-response-output {
	display: block;
}
.wpcf7-not-valid-tip {
	margin-top: 6px;
}
.wpcf7-spinner {
	display: none !important;
}
.footer_item.__mobile {
	display: none;
	text-align: center;
}
.wpcf7-form.sent {
	position: relative;
}
.wpcf7-form.sent:after {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: 0.7;
	z-index: 10;
}
.wpcf7 form.sent .wpcf7-response-output {
	border: none !important;
	color: #fff;
}
.wpcf7 .wpcf7-textarea {
    resize: none;
}
.contacts_item p br {
	display: none;
}
.menu_form br {
	display: none;
}
.wpcf7 br {
	display: none;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px!important;
}
.gallery-item {
	width: 50%;
	padding: 0 5px;
}
.gallery-item img {
	width: 100% !important;
	margin-bottom: 0 !important;
	border: none !important;
}

@media (max-width: 1800px) {
	.menu_list a, .menu_data h3, .menu_data p a, .menu_list li {
		font-size: 20px;
	}
	.menu_data p {
		font-size: 16px;
	}
	.get-block_button .button {
		width: 300px;
		font-size: 16px;
		line-height: 52px;
        height: 52px;
	}
	.banners_item span, .projects_item span {
		font-size: 20px;
	}
	.header_logo img {
		width: 200px;
	}
	.footer_logo img {
		width: 200px;
	}
	.header_menu li {
		font-size: 16px;
	}
	.header_menu > li > ul {
		padding-right: 165px;
	}
	.header_menu li > ul > li {
	    font-size: 16px;
    }
    .header_menu li > ul > li > ul {
	    font-size: 16px;
    }
	.menu_mobile_inner > li > ul > li {
		font-size: 20px;
	}
	.header-block_text {
		font-size: 16px;
	}
	.footer_logo span {
		font-size: 13px;
		line-height: 22px;
	}
	.footer_text {
		font-size: 16px;
		line-height: 24px;
	}
	.footer-bottom_list li a, .footer-bottom_list li {
		font-size: 16px;
	}
	.footer_input {
		width: 250px;
		height: 52px;
	}
	.footer .button {
		width: 250px;
		height: 52px;
		font-size: 16px;
		line-height: 55px;
	}
	.footer_tels {
		font-size: 22px;
		line-height: 30px;
	}
	.footer_email, .footer_address {
		font-size: 14px;
	}
	.form-block_tel a {
		font-size: 24px;
	}
	.form-block_email {
		font-size: 16px;
	}
	.header-block_title, .get-block_title, .trust-block_title {
		font-size: 34px;
		line-height: 44px;
	}
	.about-block_text, .trust-block_text {
		font-size: 16px;
		line-height: 26px;
	}
	.about-block_info {
		font-size: 16px;
		line-height: 20px;
	}
	.get-block_description {
		font-size: 20px;
		line-height: 32px;
	}
	.button, .button.__type-2 {
        width: 250px;
        font-size: 16px;
		line-height: 52px;
        height: 52px;
	}
	.form-block_input {
		width: 250px;
        font-size: 16px;
		line-height: 52px;
        height: 52px;
	}
	.portfolio-slider_link span {
		font-size: 20px;
	}
	.portfolio-slider_link a {
		font-size: 16px;
	}
	.plus-block_heading {
		font-size: 20px;
	}
	.plus-block_text {
		font-size: 16px;
		line-height: 26px;
	}
	.about-block-2_name strong {
		font-size: 34px;
	}
	.about-block-2_name p {
		font-size: 16px;
	}
	.about-block-2_text p {
		font-size: 16px;
		line-height: 26px;
	}
	.about-block-2_text ul li {
		font-size: 16px;
	}
	.main-block_title {
		font-size: 50px;
	}
	.tariff-block_title {
		font-size: 24px;
	}
	.tariff-block_text {
		font-size: 18px;
		line-height: 28px;
	}
	.tariff-block ul li {
		font-size: 16px;
		line-height: 24px;
	}
	.tariff-block_link {
		font-size: 16px;
	}
	.faq_header {
		font-size: 18px;
	}
	.faq_text {
		font-size: 16px;
		line-height: 26px;
	}
	.h1-like {
		font-size: 50px;
	}
	.vacancy_text {
		font-size: 16px;
		line-height: 26px;
	}
	.vacancy_heading {
		font-size: 34px;
	}
	.vacancy_description {
		font-size: 16px;
		line-height: 26px;
	}
	.vacancy_link {
		font-size: 20px;
	}
	.blog_text {
	    font-size: 16px;
	    line-height: 26px;
    }
	.blog_date {
		font-size: 16px;
	}
	.blog_heading {
		font-size: 22px;
	}
	.blog_sidebar-title {
		font-size: 20px;
	}
	.article p {
		font-size: 16px;
		line-height: 26px;
	}
	.article ul li, .article ol li {
		font-size: 16px;
	}
	.h1-like.__simple {
		font-size: 34px;
	}
	.author-block p span {
		font-size: 18px;
	}
	.article_form-title {
		font-size: 18px;
		line-height: 26px;
	}
	.article_form-input {
		font-size: 16px;
		line-height: 52px;
		height: 52px;
	}
	.article_author strong {
		font-size: 18px;
	}
	.main-block_link {
		font-size: 20px;
	}
	.contacts_title {
		font-size: 34px;
	}
	.contacts_text {
		font-size: 16px;
		line-height: 26px;
	}
	.contacts_input {
		font-size: 16px;
		height: 52px;
	}
	.text-block p {
		font-size: 16px;
		line-height: 26px;
	}
	.text-block h2 {
		font-size: 34px;
	}
	.steps_title {
		font-size: 20px;
	}
	.steps_text {
		font-size: 16px;
		line-height: 26px;
	}
	.form_text {
		font-size: 20px;
		line-height: 32px;
	}
	.form {
		width: 400px;
		padding: 60px 50px 60px;
	}
	.button.__type-2_2 {
		height: 52px;
	}
	.wpcf7-response-output {
		font-size: 20px;
		width: 400px;
	}
	.tariff_content p {
		font-size: 16px;
		line-height: 26px;
	}
	.tariff_content h3 {
		font-size: 20px;
	}
	.tariff_content ul li, .tariff_content ol li, .text-block ul li, .text-block ol li {
		font-size: 16px;
		line-height: 26px;
	}
	.project_main-col p, .project_content-col p {
	    font-size: 16px;
	    line-height: 26px;
    }
	.project_content-col h2 {
		font-size: 34px;
		line-height: 44px;
	}
	.text-block_image {
	    margin-right: -320px;
	    margin-left: 90px;
    }
}
@media (max-width: 1700px) {
	.tariff {
		overflow: hidden;
	}
	.tariff_row.__images img {
		width: 0;
		flex-grow: 1;
	}
	.form-block_row {
		max-width: 1740px;
		margin-left: auto;
		margin-right: auto;
	}
	.footer-bottom_copy, .footer-bottom_link {
		font-size: 13px;
	}
	.about-block_col.__1, .projects-block.home .projects-block_header, .trust-block_content, .faq-home .header-block, .faq-home .faq_row {
		padding-left: 160px;
	}
	.plus-block .header-block {
	    padding-left: 160px;
	    padding-right: 160px;
    }
    .plus-block_row {
	    padding-left: 160px;
	    padding-right: 160px;
    }
	.about-block-2_col.__2 {
	    padding-right: 160px;
    }
	.projects-block.home .projects-block_header .header-block {
		padding-left: 60px;
	}
	.get-block_button .button {
		width: 280px;
	}
	.main-block {
		height: 550px;
	}
	.portfolio-slider_item {
		height: 550px;
	}
	.trust-block_text {
		padding-right: 80px;
	}
	.text-block_image {
	    margin-right: -270px;
	    margin-left: 80px;
    }
}

@media (max-width: 1600px) {
	.about-block_info {
		margin-right: -70px;
	}
	.about-block_info {
		margin-right: 0;
		margin-top: 50px;
	}
	.footer-bottom_list li {
		margin: 0 10px;
	}
	
	.form-block_icons span {
		margin-right: 20px;
	}
	
	.form-block_tel p {
		font-size: 14px;
	}
	
	.form-block_input {
		margin-right: 20px;
	}
	.projects-block.home .projects-block_header {
		padding-left: 0;
	}
	.project_text {
		padding-right: 150px;
	}
	.trust-block_content, .faq-home .header-block, .faq-home .faq_row {
		padding-left: 0;
	}
	
	.footer-bottom_icons span {
		margin-right: 20px;
	}
	
	.footer_logo span br {
		display: none;
	}
	.tariff_content.__3 {
		padding-right: 150px;
	}
	.header_menu li {
		margin: 0 15px;
	}
	.about-block_col.__1, .projects-block.home .projects-block_header, .trust-block_content, .faq-home .header-block, .faq-home .faq_row {
		padding-left: 90px;
	}
	.plus-block .header-block {
	    padding-left: 90px;
	    padding-right: 90px;
    }
    .plus-block_row {
	    padding-left: 90px;
	    padding-right: 90px;
    }
	.about-block-2_col.__2 {
	    padding-right: 90px;
    }
	.get-block_col:nth-child(2) {
		margin-left: -1px;
		width: calc(50% + 1px);
		padding-left: 50px;
	}
	.get-block_button .button {
		width: 250px;
	}
	.menu_content {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.plus-block {
		padding: 80px 60px 30px;
	}
}

@media (max-width: 1480px) {
    .about-block_col.__1, .projects-block.home .projects-block_header, .trust-block_content, .faq-home .header-block, .faq-home .faq_row {
		padding-left: 40px;
	}
	.plus-block .header-block {
	    padding-left: 40px;
	    padding-right: 40px;
    }
    .plus-block_row {
	    padding-left: 40px;
	    padding-right: 40px;
    }
	.about-block-2_col.__2 {
	    padding-right: 40px;
    }
}

@media (max-width: 1360px) {
	.menu_content {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.header {
		padding: 30px 50px;
	}
	.header_menu > li > ul {
		padding-right: 160px;
	}
	.form-block {
		padding: 25px 50px;
	}
	.about-block {
		padding: 80px 50px 60px;
	}
	.footer {
		padding: 100px 50px;
	}
	.footer-bottom {
		padding: 40px 50px;
	}
	.portfolio-slider_links {
		padding: 0 50px 75px;
	}
	.about-block-2 {
		padding: 80px 50px 75px;
	}
	.about-block-2.home {
		padding: 50px 50px 60px
	}
	.plus-block {
		padding: 115px 50px 30px;
	}
	.button.__type-1_2 {
		margin-right: 0;
	}
	.projects-block.home .projects-block_header {
		padding: 0;
	}
	.projects-block.home .projects-block_header .header-block {
		padding-left: 50px;
	}
	.get-block_col:nth-child(2) {
		padding-right: 50px;
	}
	.about-block_col.__1, .projects-block_header, .trust-block_content, .faq-home .header-block, .faq-home .faq_row {
		padding-left: 0px;
	}
	.plus-block .header-block {
	    padding-left: 0;
	    padding-right: 0;
    }
    .plus-block_row {
	    padding-left: 0;
	    padding-right: 0;
    }
	.about-block-2_col.__2 {
	    padding-right: 0;
    }
	.alignright, .alignleft {
		float: none;
		margin: 0 auto;
		display: block;
	}
	.form-block_tel a {
	    font-size: 24px;
    }
	.form-block_input {
		width: 250px;
	}
	.get-block_button {
		padding-right: 10px;
		width: 50%;
		margin-right: 0;
	}
	.get-block_button .button {
		width: 100%;
	}
	.get-block_col:nth-child(2) {
		padding-left: 30px;
	}
	.text-block_main {
		width: 50%;
	}
	.project_text {
		padding-right: 0;
	}
	.trust-block {
	    padding: 80px 50px 50px;
    }
	.faq-home {
		padding: 30px 50px 70px;
	}
	.main-block.__medium, .main-block {
	    padding: 0 50px;
    }
}
@media (max-width: 1200px) {
	.menu_mobile_inner {
		display: block;
	}
	.menu_mobile_inner .sub-menu {
		max-width: 820px;
        margin: 0 auto;
        padding: 0 20px;
	}
	.tariff_row.__images img {
		width: auto;
		display: block;
		margin: 0 auto 20px;
	}
	.contacts_item br {
		display: none;
	}
	.contacts_tels br {
		display: block;
	}
	.contacts_text.__mb1 {
		margin-bottom: 0;
	}
	.contacts_data {
		margin-bottom: 30px;
	}
	.text-block_row {
		display: block;
	}
	.text-block_main {
		width: 100%;
		margin-bottom: 30px;
	}
	.text-block_image {
		margin: 0;
		text-align: center;
	}
	
	.plan img {
		max-width: 100%;
	}
	.get-block_button {
		padding: 0;
		width: 100%;
		margin-right: 0;
	}
	.get-block_col:nth-child(2) {
		padding: 60px 30px;
	}
	
	.get-block_title {
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 30px;
	}
	
	.get-block_description {
		font-size: 18px;
		line-height: 28px;
	}
	
	.get-block_buttons {
		display: block;
	}
	
	.get-block_button {
		margin-right: 0;
		text-align: center;
		margin-bottom: 20px;
	}
	.form-block {
		display: none;
	}
	.faq_col {
		width: 100%;
	}
	.about-block-2.home {
		padding: 0 50px 60px
	}
	.about-block-2_col.__1 {
		width: 30%;
	}
	
	.about-block_row, .about-block-2_row {
		display: block;
	}
	
	.about-block_col.__1 {
		width: 100%;
		padding-right: 0;
		margin-bottom: 30px;
	}
	
	.about-block_col.__2 {
		width: auto;
		text-align: center;
	}
	
	.about-block.__type-2 .about-block_col.__1 {
		width: 100%;
		padding-right: 0;
		margin-bottom: 30px;
	}
	
	.about-block.__type-2 .about-block_col.__2 {
		width: auto;
		text-align: center;
	}
	.about-block-2 .about-block-2_col.__1 {
		width: auto;
		text-align: center;
		margin-bottom: 30px;
	}
	.about-block-2.home .about-block-2_col.__1 {
		width: auto;
		text-align: center;
	}
	.about-block-2 .about-block-2_col.__2 {
		width: 100%;
		padding-left: 0;
	}
	.article img {
		margin: 0;
		max-width: 100%;
	}
	
	.article_author img {
		margin-right: 10px;
	}
	
	.article_form {
		margin-top: 30px;
	}
	
	.author-block {
		display: none;
	}
	
	.banners_item:before {
		opacity: 0.1;
	}
	
	.banners_item span {
		opacity: 1;
		left: 20px;
		bottom: 20px;
		font-size: 18px;
	}
	
	.blog_content {
		flex-wrap: wrap;
	}
	
	.blog_main {
		width: 100%;
		order: 2;
	}
	
	.blog_right {
		order: 1;
		padding-left: 0;
		margin-bottom: 30px;
		width: 100%;
	}
	.blog.__article .blog_main {
		order: 1;
		margin-bottom: 30px;
	}
	.blog.__article .blog_right {
		order: 2;
		margin-bottom: 0;
	}
	
	.blog_sidebar-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
	}
	
	.blog_sidebar-title:after {
		display: block;
	}
	
	.blog_data {
		display: none;
	}
	
	.blog_data.active {
		display: block;
	}
	
	.blog_info {
		display: none;
	}
	
	.blog_info.__cloned {
		display: block;
	}
	
	.blog_mobile {
		display: block;
	}
	
	.contacts_header {
		margin-bottom: 30px;
		text-align: center;
	}
	
	.contacts_row {
		display: block;
	}
	
	.contacts_col {
		text-align: center;
	}
	
	.contacts_item {
		margin-bottom: 30px;
	}
	
	.contacts_item.__w {
		margin: 0 auto;
	}
	
	.footer-bottom_row {
		flex-wrap: wrap;
	}
	
	.footer-bottom_list li {
		display: none;
	}
	
	.footer_row {
		flex-wrap: wrap;
	}
	
	.footer_col:nth-child(1),
	.footer_col:nth-child(3) {
		width: 100%;
		order: 1;
		margin-bottom: 20px;
	}
	
	.footer_col:nth-child(2) {
		width: 100%;
		order: 3;
	}
	
	.footer_col:nth-child(3) {
		width: 100%;
		order: 2;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.footer_logo {
		text-align: center;
	}
	.footer_logo span {
		width: 300px;
		margin: 0 auto;
	}
	
	.form-block_row {
		display: block;
	}
	
	.form-block_icons {
		justify-content: center;
		margin-bottom: 10px;
	}
	
	.form-block_tel {
		margin-bottom: 10px;
	}
	
	.form-block_email {
		text-align: center;
		margin-bottom: 10px;
	}
	
	.form-block_form {
		justify-content: center;
	}
	
	.form-block_input {
		width: 360px;
	}
	
	.h1-like {
		font-size: 36px;
	}
	
	.header_menu {
		display: none;
	}
	
	.menu_content {
		padding: 50px 20px;
	}
	
	.plus-block_row {
		margin: 0 -20px;
	}
	
	.plus-block_col {
		width: 50%;
		padding: 0 20px;
		margin-bottom: 40px;
	}
	.portfolio-slider_link span {
		font-size: 18px;
	}
	.portfolio-slider_link a {
		font-size: 15px;
	}
	.project_main {
		padding: 0 0 50px 0;
	}
	.project_main-row {
		display: block;
	}
	
	.project_main-col {
		width: 100%;
		margin-bottom: 20px;
		padding-left: 0;
	}
	
	.project_main-col.__2 {
		padding-left: 0;
		margin-top: 50px;
	}
	
	.project_content {
		padding: 30px 0;
		display: block;
	}
	
	.project_content-row {
		display: block;
	}
	
	.project_content-col {
		width: 100%;
		padding: 0;
		margin-bottom: 20px;
	}
	.project_content-col img {
		display: block;
		margin: 0 auto;
	}
	.projects_col {
		width: 50%;
	}
	
	.projects_item:before {
		opacity: 0.1;
	}
	
	.projects_item span {
		opacity: 1;
		left: 20px;
		bottom: 20px;
		font-size: 18px;
	}
	
	.steps_row {
		flex-wrap: wrap;
	}
	
	.steps_col {
		width: 50%;
	}
	
	.tariff-block_title {
		font-size: 24px;
	}
	
	.tariff_item {
		padding: 40px 0;
		border-bottom: 1px solid #eee;
	}
	
	.tariff_row {
		margin: 0;
		display: block;
	}
	
	.tariff_360 {
	    padding: 30px 35px 0;
    }
	.tariff_col {
		padding: 0;
		margin-bottom: 20px;
		width: 100%;
	}
	
	.tariff_row.__padding2 .tariff_col {
		margin-bottom: 0;
	}
	
	.tariff_data {
		padding-left: 0;
	}
	
	.trust-block_row {
		display: block;
	}
	
	.trust-block_text {
		width: 100%;
		margin-bottom: 50px;
		padding-right: 0;
	}
	
	.trust-block_image {
		text-align: center;
	}
	
	.vacancy_description {
		width: 100%;
	}
	
	.trust-block_images {
		margin: 0 auto;
		width: 70%;
	}
	.footer-bottom_row {
		flex-wrap: nowrap;
	}
	.footer-bottom_col:nth-child(1), .footer-bottom_col:nth-child(3) {
		width: auto;
	}
	.footer-bottom_col:nth-child(2) {
		display: none;
	}
}

@media (max-width: 992px) {
	.get-block_title {
		font-size: 26px;
		line-height: 36px;
	}
	.get-block_description {
		font-size: 16px;
		line-height: 24px;
	}
	.faq-home {
		padding: 0 50px 70px;
	}
	.tariff-block_row {
	    display: block;
	}
	
	.tariff-block_col {
		width: 100%;
		margin-bottom: 20px;
	}
}

@media (max-width: 767px) {
	.header .wrapper {
	    padding-left: 20px;
	    padding-right: 20px;
    }
	.footer .wrapper, .footer-bottom .wrapper {
	    padding-left: 20px;
	    padding-right: 20px;
    }
	.about-block .wrapper {
	    padding-left: 20px;
	    padding-right: 20px;
    }
	.trust-block .wrapper, .faq-home .wrapper {
	    padding-left: 20px;
	    padding-right: 20px;
    }
	.portfolio-slider_links .wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	.about-block-2 .wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	.plus-block .wrapper, .main-block.__medium .wrapper, .main-block .wrapper {
		padding-left: 20px;
		padding-right: 20px;
	}
	.main-block.__medium, .main-block {
		padding: 0;
	}
	.projects-block.home .projects-block_header .header-block {
		padding-left: 20px;
	}
	.project_image {
		width: 100%;
	}
	.project_text {
		padding-right: 0;
	}
	.faq-home {
		padding: 0 0 70px;
	}
	.faq_header {
		font-size: 18px;
	}
	.faq_text {
		font-size: 16px;
		line-height: 24px;
	}
	.get-block_col:nth-child(2) {
		width: 100%;
	}
	.tariff_content.__3 {
		padding-right: 0;
	}
	.tariff-block_text {
		font-size: 20px;
		line-height: 28px;
	}
	.text-block-h2 {
		padding-bottom: 40px;
	}
	.projects-block_button {
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.main-block.__min .main-block_title {
		font-size: 24px!important;
		line-height: 1.5;
	}
	.main-block.__min {
		padding-right: 20px;
		height: 350px;
	}
	.main-block_link {
		font-size: 18px;
	}
	.footer {
		padding: 40px 0;
	}
	.footer_item.__mobile-hidden {
		display: none;
	}
	.footer_item.__mobile {
		display: block;
	}
	.error-page h1 {
		font-size: 2em
	}
	
	.blog_row {
		margin: 0;
	}
	
	.blog_col {
		width: 100%;
		padding: 0;
	}
	
	.blog_header {
		margin-bottom: 30px;
	}
	
	.trust-block_images {
		width: 100%;
	}
	
	.trust-block_image {
		padding: 0 5px;
	}
	
	.about-block-2_row {
		display: block;
	}
	
	.about-block-2_col.__1 {
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	
	.about-block-2_col.__2 {
		width: auto;
		padding: 0;
	}
	.about-block-2_name strong {
		font-size: 30px;
	}
	.about-block {
		padding: 40px 0;
	}
	.about-block-2.home {
		padding: 0 0 40px;
	}
	.about-block-2 {
		padding: 80px 0 30px;
	}
	.plus-block {
		padding: 80px 0 30px;
	}
	.article h2 {
		padding: 0;
	}
	
	.article h3 {
		padding: 0;
	}
	
	.article p {
		padding: 0;
	}
	.article table {
		margin: 0 0 20px;
	}
	.article ul {
		padding: 0;
	}
	
	.article ol {
		padding: 0;
	}
	
	.blog_header {
		display: block;
	}
	
	.blog_search {
		margin-top: 20px;
	}
	
	.blog_input {
		width: 100%;
	}
	.contacts_title {
		font-size: 30px;
	}
	.footer-bottom_row {
		flex-wrap: wrap;
	}
	.footer-bottom_col:nth-child(1) {
		order: 2;
		width: 100%;
		text-align: center;
	}
	
	.footer-bottom_col:nth-child(3) {
		order: 1;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.footer-bottom_icons {
		justify-content: center;
	}
	
	.footer_form-row {
		display: block;
		text-align: center;
	}
	
	.footer_input {
		width: 300px;
		margin-bottom: 20px;
		margin-right: auto;
		display: block;
		margin-left: auto;
	}
	
	.footer_button {
		width: 300px;
	}
	.footer_logo img {
		width: 150px;
		height: 34px;
	}
	.form-block_form {
		display: block;
		text-align: center;
	}
	
	.form-block_input {
		margin-bottom: 10px;
		margin-right: 0;
	}
	.footer_address {
		font-size: 14px;
	}
	.footer_email {
		font-size: 14px;
	}
	.footer_logo span {
		font-size: 14px;
		line-height: 20px;
	}
	.footer .button {
		font-size: 16px;
	}
	.get-block_row {
		display: block;
	}
	
	.get-block_col {
		width: 100%;
	}
	
	.get-block_button .button {
		width: 80%;
	}
	
	.get-block_description {
		margin-bottom: 50px;
		font-size: 18px;
		line-height: 1.5;
		text-align: center;
	}
	.get-block_title {
		text-align: center;
	}
	.header-block {
		margin-bottom: 20px;
	}
	
	.header-block.__mb-min {
		margin-bottom: 20px;
	}
	
	.header-block_title {
		font-size: 30px;
		line-height: 40px;
	}
	
	.header {
		padding: 15px 0;
	}
	
	.header_logo img {
		width: 150px;
		height: 34px;
	}
	
	.header_close {
		width: 25px;
		height: 25px;
		background-size: contain;
	}
	
	.main-block {
		height: 500px;
	}
	.portfolio-slider_item {
		height: 500px;
	}
	
	.main-block_title {
		font-size: 40px;
	}
	.menu_data p {
		font-size: 14px;
	}
	.menu_list li {
		margin-bottom: 40px;
	}
	.menu_form .button {
		font-size: 16px;
	}
	.menu_list a, .menu_list li {
		font-size: 18px;
	}
	.menu_mobile_inner > li > ul > li > a {
		font-size: 18px;
	}
	.menu_tel {
		font-size: 18px!important;
	}
	
	.plus-block_col {
		width: 100%;
	}
	
	.projects-block {
		padding: 40px 0 50px;
	}
	
	.projects-block_content {
		margin-bottom: 20px;
	}
	
	.projects_col {
		width: 100%;
	}
	.projects_col.doposle {
		width: 100%;
	}
	.portfolio-slider_item {
		height: 570px;
	}
	.steps_col {
		width: 100%;
		margin-bottom: 30px;
	}
	
	.text-block {
		padding-bottom: 40px;
	}
	.text-block h2 {
		font-size: 30px;
	}
	.trust-block_title {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.trust-block {
	    padding: 80px 0 40px;
    }
	.get-block_col:nth-child(1) {
		display: none;
	}
	.portfolio-slider_links {
		display: none;
	}
	.portfolio-slider_link.__mobile {
		display: block;
		position: absolute;
		bottom: 75px;
		left: 20px;
	}
	.blog_main-image img {
		height: 300px;
	}
	.menu_data h3, .menu_data p a, .menu_data p strong {
		font-size: 16px;
	}
}
@media (max-width: 550px) {
	.menu_data {
		width: 250px;
	}
	.menu_list a, .menu_list li {
		font-size: 16px;
	}
	.menu_mobile_inner > li > ul > li > a {
		font-size: 16px;
	}
}

@media (max-width: 481px) {
	h2 {
		font-size: 30px !important;
	}
	.menu_item {
		margin-bottom: 40px;
	}
	.footer_tels {
		font-size: 20px;
		line-height: 30px;
	}
	.footer_logo span {
		width: 80%;
	}
	.form-block_input {
		width: 100%;
	}
	
	.get-block_col:nth-child(2) {
		padding: 60px 10px;
	}
	
	.get-block_title {
		font-size: 24px!important;
		line-height: 1.5;
	}
	
	.get-block_description {
		font-size: 16px;
		line-height: 1.5;
	}
	.get-block_button .button {
		font-size: 16px;
		width: 90%;
	}
	.main-block_title {
		font-size: 30px;
	}
	
	.main-block_link {
		font-size: 18px;
	}
	
	.menu_list a, .menu_list li {
		font-size: 16px;
	}
	.menu_data {
		width: 200px;
	}
	.menu_form .button {
		font-size: 14px;
	}
	.tariff-block_item {
		padding: 30px 20px;
	}
	
	.tariff-block_button .button {
		width: 100%;
	}
	.vacancy_heading {
		font-size: 30px;
		margin-bottom: 30px;
	}
	
	.vacancy_link {
		font-size: 18px;
	}
	.form {
		width: 300px;
		padding: 70px 20px 30px
	}
	.form_text {
		font-size: 18px;
		line-height: 1.5;
	}
	.main-block.__medium {
		height: 300px;
	}
}

@media (max-width: 390px) {
	.menu_data {
		width: 180px;
	}
	.menu_data h3, .menu_data p a, .menu_data p strong {
		font-size: 14px;
	}
	.menu_list a {
		font-size: 14px;
	}
	.menu_mobile_inner > li > ul > li > a {
		font-size: 14px;
	}
	.menu_mobile_inner > li > ul > li ul a {
		font-size: 14px;
	}
}
@media (min-width: 1480px) and (max-height: 760px) {
	.banners_item {
		height: 550px;
	}
}
@media (max-width: 481px) and (min-height: 650px) {
	.menu_content {
		padding: 100px 20px 50px;
	}
}


.reviews-block {
	padding: 30px 0;
}
.reviews-block_slider {
	padding: 0 40px;
}
.reviews-block_col {
	padding: 0 15px;
}
.reviews-block_item {
	border: 1px solid #ccc;
}
.reviews-block_header {
	padding: 15px;
	border-bottom: 1px solid #ccc;
}
.reviews-block_row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
.reviews-block_row:last-child {
	margin-bottom: 0;
}

.reviews-block_name {
	font-size: 18px;
	font-weight: 500;
}
.reviews-block_stars {
	display: flex;
}
.reviews-block_star {
	background: url(../fonts/5ZG8qMoWeCk1.svg) no-repeat;
	width: 10px;
	height: 10px;
	margin-left: 3px;
}
.reviews-block_link {
	text-decoration: underline;
	color: #000;
	cursor: pointer;
}
.reviews-block_link:hover {
	text-decoration: none;
}
.reviews-block_date {
	color: #8f8f8f;
}
.reviews-block_content {
	height: 300px;
	padding: 15px 15px 5px 15px;
	overflow: hidden;
}

.reviews-block_text {
	overflow: auto;
	height: 270px;
	padding-right: 10px;
	line-height: 1.5;
}

.reviews-block_text::-webkit-scrollbar {
	width: 10px;
}

.reviews-block_text::-webkit-scrollbar-track {
	background-color: #fff;
}

.reviews-block_text::-webkit-scrollbar-thumb {
	background: #ccc;
}

@media screen and (max-width: 400px) {
	.reviews-block .slick-dots {
		margin-top: 15px;
	}
	.reviews-block_slider {
		padding: 0;
	}
	.reviews-block_col {
		padding: 0;
	}
	.reviews-block_row {
		display: block;
	}
	.reviews-block_name {
		margin-bottom: 5px;
	}
	.reviews-block_link {
		display: block;
		margin-bottom: 5px;
	}
}
